<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Clases en World of Warcraft</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.min.css" rel="stylesheet">

</head>

<body>

    <div class="row">
        <div class="col">
            <div style="margin-left: 1%"><img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="img/intro.png" alt=""></div>
        </div>
        <div class="col">
            <h1 class="site-heading text-center text-white d-none d-lg-block">
                <span class="site-heading-upper text-primary mb-3">  </span>
                <span class="site-heading-lower"> Clases </span>
            </h1>
        </div>
        <div class="col"></div>
    </div>


    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
        <div class="container">
            <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#"> Menu</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="index.html">Home
              <span class="sr-only">(current)</span>
            </a>
                    </li>
                    <li class="nav-item px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="razas.html">Razas</a>
                    </li>
                    <li class="nav-item active px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="clases.html">Clases</a>
                    </li>
                    <li class="nav-item px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="profesiones.html">Profesiones</a>
                    </li>
                    <li class="nav-item  px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="mundo.html">El Mundo</a>
                    </li>
                    <li class="nav-item  px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="registrate.html">Registrate</a>
                    </li>
                </ul>
            </div>
        </div>
        <!--Division campo login usuarios inicio.-->
        <div class="login-container">
            <form action="/action_page.php">
                <!-- <input type="text" placeholder="Username" name="username">
                    <input type="password" placeholder="Password" name="psw">
                    <button type="submit" class="btn btn-primary btn-sm">Login</button>
                    -->
                <!-- Button to Open the Modal -->
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal"> Login   </button>

                <!-- The Modal -->
                <div class="modal fade" id="myModal">
                    <div class="modal-dialog">
                        <div class="modal-content">

                            <!-- Modal Header -->
                            <div style="background-color: #2E170F" class="modal-header">
                                <h4 class="modal-title" style="color: grey"><strong>Inicio De Sesion</strong></h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>

                            <!-- Modal body -->
                            <div class="modal-body" style="background: url(/img/fondo.jpg)" style="background-color: black">
                                <form action="/action_page.php" class="was-validated">
                                    <div class="form-group">
                                        <label for="uname" style="color: grey">Username:</label>
                                        <input type="text" class="form-control" style="background: transparent" id="uname" placeholder="Enter username" name="uname" required>
                                        <div class="valid-feedback" style="color: grey">Valid.</div>
                                        <div class="invalid-feedback" style="color: grey">Porfavor Rellene el campo Antes de avanzar</div>
                                    </div>
                                    <div class="form-group">
                                        <label for="pwd" style="color: grey">Password:</label>
                                        <input type="password" class="form-control" style="background: transparent" id="pwd" placeholder="Enter password" name="pswd" required>
                                        <div class="valid-feedback" style="color: grey">Valid.</div>
                                        <div class="invalid-feedback" style="color: grey">Please fill out this field.</div>
                                    </div>
                                    <div class="form-group form-check">
                                        <label class="form-check-label">
              <input class="form-check-input"  style="color: grey" type="checkbox" name="remember" required > <p style="color: grey">I agree on blabla. </p>
              <div class="valid-feedback" style="color: grey">Valid.</div>
              <div class="invalid-feedback"style="color: grey">Check this checkbox to continue.</div>
            </label>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Login</button>
                                </form>
                            </div>

                            <!-- Modal footer -->
                            <div class="modal-footer" style="background-color: #2E170F" style="background-image: url(https://estemundoloco.com/wp-content/uploads/2019/04/322.png)">
                                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                            </div>

                        </div>
                    </div>
                </div>
            </form>
        </div>
    </nav>



    <section class="page-section about-heading">
        <div class="container">
            <div class="about-heading-content">
                <div class="row">
                    <div class="col-xl-9 col-lg-10 mx-auto">
                        <div class="bg-faded rounded p-5">
                            <h2 class="section-heading mb-4">
                                <span class="section-heading-upper"></span>
                                <span class="section-heading-lower">Clases</span>
                            </h2>
                            <p>En world of Warcraft podemos encontrar 9 distintas clases para jugar, pero 2 clases son exclusivas de faccion, estas siendo el paladin (alianza) y el chaman (horda), dandole un total de 8 clases por Faccion. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <img style="margin-left: 30%" class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="img/guerrero.png" alt="">
    <section class="page-section about-heading">
        <div class="container">

            <div class="about-heading-content">
                <div class="row">
                    <div class="col-xl-9 col-lg-10 mx-auto">
                        <div class="bg-faded rounded p-5">
                            <h2 class="section-heading mb-4">
                                <span class="section-heading-upper"></span>
                                <span class="section-heading-lower">Guerrero</span>
                            </h2>
                            <p>Los Guerreros son una clase muy poderosa, con la habilidad de tanquear o producir un significativo daño de cuerpo a cuerpo. La rama Protección contiene varios talentos para mejorar la supervivencia y generar Amenaza contra
                                los enemigos. Los guerreros Protección son una de las clases principales de tanqueo del juego y es considerada como la clase "Clásica" para tanquear.</p>
                            Tienen dos ramas de talentos orientadas a hacer daño: Armas y Furia.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <img style="margin-left: 30%" class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="img/brujop.png" alt="">
    <section class="page-section about-heading">
        <div class="container">


            <div class="about-heading-content">
                <div class="row">
                    <div class="col-xl-9 col-lg-10 mx-auto">
                        <div class="bg-faded rounded p-5">
                            <h2 class="section-heading mb-4">
                                <span class="section-heading-upper"></span>
                                <span class="section-heading-lower">Brujo</span>
                            </h2>
                            <p>Los Brujos son los maestros de las artes demoníacas. Visten telas y sobresalen en el arte de las maldiciones, en el lanzamiento de rayos de fuego y sombra y en la invocación de demonios para ayudarles en combate. Los brujos
                                son excelentes taumaturgos y se destacan en aplicar Beneficios muy peculiares y aportan mucha utilidad a su grupo.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="page-section about-heading">
        <div class="container">

            <div class="about-heading-content">
                <div class="row">
                    <div class="col-xl-9 col-lg-10 mx-auto">
                        <div class="bg-faded rounded p-5">
                            <h2 class="section-heading mb-4">
                                <span class="section-heading-upper"></span>

                                <span class="section-heading-lower">Chaman</span>
                            </h2>
                            <p>Los Chamanes son maestros de los elementos y de la magia de la naturaleza, utilizan Tótems para otorgar Beneficios a su grupo y cuentan con uno de cada elemento: Tierra, Fuego, Aire y Agua. Éstos aparecerán a los pies del Chamán
                                y otorgan Beneficios a todos los miembros del grupo o banda que se encuentren en el rango de efecto (algunos Tótem, sobre todo los de fuego, hacen daño al oponente). El secreto para jugar bien con el Chaman es aprender
                                a utilizar el correcto en la circunstancia correcta para optimizar el daño adicional que otorga al grupo y mejorar su supervivencia. Los Chamanes son excelentes interrumpiendo hechizos y también cuentan con una forma muy
                                graciosa de revivirse solos: Reencarnación. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <img style="margin-left: 30%" class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="img/picaro.png" alt="">
    <section class="page-section about-heading">
        <div class="container">

            <div class="about-heading-content">
                <div class="row">
                    <div class="col-xl-9 col-lg-10 mx-auto">
                        <div class="bg-faded rounded p-5">
                            <h2 class="section-heading mb-4">
                                <span class="section-heading-upper"></span>

                                <span class="section-heading-lower">Picaro</span>
                            </h2>
                            <p>Los Pícaros son una clase que hace daño cuerpo a cuerpo, que visten cuero y pueden producir grandes cantidades de daño a sus enemigos con ataques muy rápidos. Son los maestros del sigilo y el asesinato, pasan entre los enemigos
                                sin ser vistos, los atacan desde las sombras y luego escapan del combate en un parpadeo. </div>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>


    <img style="margin-left: 30%" class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="img/sacerdote.png" alt="">
    <section class="page-section about-heading">
        <div class="container">

            <div class="about-heading-content">
                <div class="row">
                    <div class="col-xl-9 col-lg-10 mx-auto">
                        <div class="bg-faded rounded p-5">
                            <h2 class="section-heading mb-4">
                                <span class="section-heading-upper"></span>

                                <span class="section-heading-lower">Sacerdote</span>
                            </h2>
                            <p>Los Sacerdotes son considerados una de las clases "clasicas" de sanación en World of Warcraft debido a que cuentan con dos ramas de talentos que pueden ser usadas para sanar de manera muy efectiva. También son formidables haciendo
                                daño gracias a su gran variedad de habilidades. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="page-section about-heading">
        <div class="container">
            <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="img/about.jpg" alt="">
            <div class="about-heading-content">
                <div class="row">
                    <div class="col-xl-9 col-lg-10 mx-auto">
                        <div class="bg-faded rounded p-5">
                            <h2 class="section-heading mb-4">
                                <span class="section-heading-upper"></span>
                                <span class="section-heading-lower">Paladin</span>
                            </h2>
                            <p>Los Paladines pueden soportar terribles golpes en las mas intensas batallas mientras curan a sus aliados y reviven a los caídos. En combate, pueden utilizar armas gigantescas de dos manos, aturdir a sus adversarios, destruir
                                no-muertos y demonios y sentenciar a sus enemigos con venganza sagrada. Los paladines son una clase defensiva y están diseñados para durar más que sus oponentes. </div>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <img style="margin-left: 30%" class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="img/mago.png" alt="">
    <section class="page-section about-heading">
        <div class="container">

            <div class="about-heading-content">
                <div class="row">
                    <div class="col-xl-9 col-lg-10 mx-auto">
                        <div class="bg-faded rounded p-5">
                            <h2 class="section-heading mb-4">
                                <span class="section-heading-upper"></span>

                                <span class="section-heading-lower">Mago</span>
                            </h2>
                            <p>Los Magos portan los elementos del fuego, escarcha y lo arcano para destruir o neutralizar a sus enemigos. La clase usa túnicas y son excelentes haciendo daño masivo a distancia, lanzando descargas elementales a un objetivo
                                o haciendo llover destrucción sobre sus oponentes en una amplia área de efecto. Los magos también pueden mejorar los poderes mágicos de sus aliados, invocar comida y bebida para restaurar a sus amigos e incluso viajar a
                                través del mundo en un instante, abriendo portales arcanos a tierras distantes. Sus arsenales incluyen poderosos Beneficios, Perjuicios, Aturdimientos y Frenados, permitiéndoles dictar los términos y condiciones de cualquier
                                batalla. </div>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <img style="margin-left: 30%" class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="img/cazador.png" alt="">
    <section class="page-section about-heading">
        <div class="container">

            <div class="about-heading-content">
                <div class="row">
                    <div class="col-xl-9 col-lg-10 mx-auto">
                        <div class="bg-faded rounded p-5">
                            <h2 class="section-heading mb-4">
                                <span class="section-heading-upper"></span>

                                <span class="section-heading-lower">Cazador</span>
                            </h2>

                            <p>El Cazador es una clase única en World of Warcraft. Esto se debe a que es la única clase no-mágica que ataca a distancia utilizando arcos y armas de fuego. Los cazadores poseen una variada cantidad de disparos y picaduras (que
                                son usadas para aplicar perjuicios a los enemigos), son capaces también de poner trampas para hacer daño o incapacitar/ralentizar a su enemigo. </div>
                    </div>
                    </p>
                </div>
            </div>
        </div>
        </div>
        </div>
    </section>



    <section class="page-section about-heading">
        <div class="container">
            <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="img/about.jpg" alt="">
            <div class="about-heading-content">
                <div class="row">
                    <div class="col-xl-9 col-lg-10 mx-auto">
                        <div class="bg-faded rounded p-5">
                            <h2 class="section-heading mb-4">
                                <span class="section-heading-upper"></span>
                                <span class="section-heading-lower">Druida</span>
                            </h2>
                            <p>Los Druidas son la clase “Hombre Orquesta” de World of Warcraft ya que son capaces de cumplir con absolutamente todos los roles existentes y por consecuencia tienen uno de los estilos de juego más variados. Un druida puede
                                sanar, hacer daño de cuerpo a cuerpo, daño a distancia o tanquear, utilizando siempre sus cambios de forma. A medida que el druida sube de nivel aprende nuevas y poderosas formas que puede activar y que lo convertirán en
                                las diferentes criaturas que se ajustarán a sus roles. </div>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>






    <footer class="footer text-faded text-center py-5">
        <div class="container">
            <p class="m-0 small">Copyright &copy; Wolrd of Warcraft Classic Chile 2019</p>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>e