<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>World of Warcraft Classic Chile</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.min.css" rel="stylesheet">

</head>

<body>
    <div class="row">
        <div class="col">
            <div style="margin-left: 1%"><img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="img/intro.png" alt=""></div>
        </div>
        <div class="col">
            <h1 class="site-heading text-center text-white d-none d-lg-block">
                <span class="site-heading-upper text-primary mb-3">World of Warcraft Classic Chile</span>
                <span class="site-heading-lower">Informacion y Comunidad</span>
            </h1>

        </div>
        <div class="col"></div>
    </div>




    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
        <div class="container">
            <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#"> Menu</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item active px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="index.html">Home
              <span class="sr-only">(current)</span>
            </a>
                    </li>
                    <li class="nav-item px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="razas.html">Razas</a>
                    </li>
                    <li class="nav-item px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="clases.html">Clases</a>
                    </li>
                    <li class="nav-item px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="profesiones.html">Profesiones</a>
                    </li>
                    <li class="nav-item  px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="mundo.html">El Mundo</a>
                    </li>

                    <li class="nav-item  px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="registrate.html">Registrate</a>
                    </li>

                </ul>

            </div>
        </div>
        <!--Division campo login usuarios inicio.-->
        <div class="login-container">
            <form action="/action_page.php">
                <!-- <input type="text" placeholder="Username" name="username">
                    <input type="password" placeholder="Password" name="psw">
                    <button type="submit" class="btn btn-primary btn-sm">Login</button>
                    -->
                <!-- Button to Open the Modal -->
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal"> Login   </button>

                <!-- The Modal -->
                <div class="modal fade" id="myModal">
                    <div class="modal-dialog">
                        <div class="modal-content">

                            <!-- Modal Header -->
                            <div style="background-color: #2E170F" class="modal-header">
                                <h4 class="modal-title" style="color: grey"><strong>Inicio De Sesion</strong></h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>

                            <!-- Modal body -->
                            <div class="modal-body" style="background: url(/img/fondo.jpg)" style="background-color: black">
                                <form action="/action_page.php" class="was-validated">
                                    <div class="form-group">
                                        <label for="uname" style="color: grey">Username:</label>
                                        <input type="text" class="form-control" style="background: transparent" id="uname" placeholder="Enter username" name="uname" required>
                                        <div class="valid-feedback" style="color: grey">Valid.</div>
                                        <div class="invalid-feedback" style="color: grey">Porfavor Rellene el campo Antes de avanzar</div>
                                    </div>
                                    <div class="form-group">
                                        <label for="pwd" style="color: grey">Password:</label>
                                        <input type="password" class="form-control" style="background: transparent" id="pwd" placeholder="Enter password" name="pswd" required>
                                        <div class="valid-feedback" style="color: grey">Valid.</div>
                                        <div class="invalid-feedback" style="color: grey">Please fill out this field.</div>
                                    </div>
                                    <div class="form-group form-check">
                                        <label class="form-check-label">
              <input class="form-check-input"  style="color: grey" type="checkbox" name="remember" required > <p style="color: grey">I agree on blabla. </p>
              <div class="valid-feedback" style="color: grey">Valid.</div>
              <div class="invalid-feedback"style="color: grey">Check this checkbox to continue.</div>
            </label>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Login</button>
                                </form>
                            </div>

                            <!-- Modal footer -->
                            <div class="modal-footer" style="background-color: #2E170F" style="background-image: url(https://estemundoloco.com/wp-content/uploads/2019/04/322.png)">
                                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                            </div>

                        </div>
                    </div>
                </div>
            </form>
        </div>
    </nav>

    <div class="row">
        <div class="col">
            <div class="slideshow-container">

                <div class="mySlides fade">
                    <div class="numbertext">1 / 4</div>
                    <img src="img/carrusel4.jpg" style="width:100%">
                    <div class="text">Caption Three</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">2 / 4</div>
                    <img src="img/carrusel1.jpg" style="width:100%">
                    <div class="text">Caption Text</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">3 / 4</div>
                    <img src="img/carrusel2.jpg" style="width:100%">
                    <div class="text">Caption Two</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">4 / 4</div>
                    <img src="img/carrusel3.jpg" style="width:100%">
                    <div class="text">Caption Three</div>
                </div>



                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>

            </div>
        </div>
        <div class="col">
            <section class="page-section about-heading">
                <div class="container">
                    <div class="about-heading-content">
                        <div class="row">
                            <div class="col-xl-9 col-lg-10 mx-auto">
                                <div class="bg-faded rounded p-5">
                                    <h2 class="section-heading mb-4">
                                        <span class="section-heading-upper"></span>
                                        <span class="section-heading-lower">World of Warcraft Classic</span>
                                    </h2>
                                    World of Warcraft Classic es una fiel recreación de World of Warcraft. Las mecánicas de combate, los modelos originales de los personajes, los árboles de habilidades... Todo ello contribuye a generar una experiencia auténtica.

                                    <p>Nuestra idea como comunidad es entregar la informacion necesaria a los nuevos jugadores que se encuentren llegando a World of Warcraft Classic tras su lanzamiento el 26 de Agosto del 2019.</p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="col"> <iframe width="420" height="315" src="https://www.youtube.com/embed/TcZyiYOzsSw">
            
            </iframe></div>
    </div>




    <br>



    <style>
        * {
            box-sizing: border-box
        }
        
        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }
        
        .mySlides {
            display: none
        }
        
        img {
            vertical-align: middle;
        }
        /* Slideshow container */
        
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        /* Next & previous buttons */
        
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        /* Position the "next button" to the right */
        
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        /* On hover, add a black background color with a little bit see-through */
        
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        /* Caption text */
        
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        /* Number text (1/3 etc) */
        
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        /* The dots/bullets/indicators */
        
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        
        .active,
        .dot:hover {
            background-color: #717171;
        }
        /* Fading animation */
        
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 2s;
            animation-name: fade;
            animation-duration: 2s;
        }
        
        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        /* On smaller screens, decrease text size */
        
        @media only screen and (max-width: 300px) {
            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
    </style>
    </head>

    <body>


        <script>
            var slideIndex = 0;
            showSlides();

            function showSlides() {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slideIndex++;
                if (slideIndex > slides.length) {
                    slideIndex = 1
                }
                slides[slideIndex - 1].style.display = "block";
                setTimeout(showSlides, 2000); // Change image every 2 seconds
            }
        </script>



        <footer class="footer text-faded text-center py-5">
            <div class="container">
                <p class="m-0 small">Copyright &copy; Wolrd of Warcraft Classic Chile 2019</p>
            </div>
        </footer>

        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>




    </body>

</html>