<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>World of Warcraft Classic Chile</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.min.css" rel="stylesheet">

</head>

<body>

    <div class="row">
        <div class="col">
            <div style="margin-left: 1%"><img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="img/intro.png" alt=""></div>
        </div>
        <div class="col">
            <h1 class="site-heading text-center text-white d-none d-lg-block">
                <span class="site-heading-upper text-primary mb-3">  </span>
                <span class="site-heading-lower"> Azeorth</span>
            </h1>
        </div>
        <div class="col"></div>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
        <div class="container">
            <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#"> Menu</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item  px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="index.html">Home
              
            </a>
                    </li>
                    <li class="nav-item px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="razas.html">Razas</a>
                    </li>
                    <li class="nav-item px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="clases.html">Clases</a>
                    </li>
                    <li class="nav-item px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="profesiones.html">Profesiones</a>
                    </li>
                    <li class="nav-item active px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="mundo.html">El Mundo</a>
                        <span class="sr-only">(current)</span>
                    </li>

                    <li class="nav-item  px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="registrate.html">Registrate</a>
                    </li>
                </ul>
            </div>
        </div>
        <!--Division campo login usuarios inicio.-->
        <div class="login-container">
            <form action="/action_page.php">
                <!-- <input type="text" placeholder="Username" name="username">
                    <input type="password" placeholder="Password" name="psw">
                    <button type="submit" class="btn btn-primary btn-sm">Login</button>
                    -->
                <!-- Button to Open the Modal -->
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal"> Login   </button>

                <!-- The Modal -->
                <div class="modal fade" id="myModal">
                    <div class="modal-dialog">
                        <div class="modal-content">

                            <!-- Modal Header -->
                            <div style="background-color: #2E170F" class="modal-header">
                                <h4 class="modal-title" style="color: grey"><strong>Inicio De Sesion</strong></h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>

                            <!-- Modal body -->
                            <div class="modal-body" style="background: url(/img/fondo.jpg)" style="background-color: black">
                                <form action="/action_page.php" class="was-validated">
                                    <div class="form-group">
                                        <label for="uname" style="color: grey">Username:</label>
                                        <input type="text" class="form-control" style="background: transparent" id="uname" placeholder="Enter username" name="uname" required>
                                        <div class="valid-feedback" style="color: grey">Valid.</div>
                                        <div class="invalid-feedback" style="color: grey">Porfavor Rellene el campo Antes de avanzar</div>
                                    </div>
                                    <div class="form-group">
                                        <label for="pwd" style="color: grey">Password:</label>
                                        <input type="password" class="form-control" style="background: transparent" id="pwd" placeholder="Enter password" name="pswd" required>
                                        <div class="valid-feedback" style="color: grey">Valid.</div>
                                        <div class="invalid-feedback" style="color: grey">Please fill out this field.</div>
                                    </div>
                                    <div class="form-group form-check">
                                        <label class="form-check-label">
              <input class="form-check-input"  style="color: grey" type="checkbox" name="remember" required > <p style="color: grey">I agree on blabla. </p>
              <div class="valid-feedback" style="color: grey">Valid.</div>
              <div class="invalid-feedback"style="color: grey">Check this checkbox to continue.</div>
            </label>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Login</button>
                                </form>
                            </div>

                            <!-- Modal footer -->
                            <div class="modal-footer" style="background-color: #2E170F" style="background-image: url(https://estemundoloco.com/wp-content/uploads/2019/04/322.png)">
                                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                            </div>

                        </div>
                    </div>
                </div>
            </form>
        </div>
    </nav>


    <section class="page-section about-heading">
        <div class="container">
            <div class="about-heading-content">
                <div class="row">
                    <div class="col-xl-9 col-lg-10 mx-auto">
                        <div class="bg-faded rounded p-5">
                            <h2 class="section-heading mb-4">
                                <span class="section-heading-upper"></span>
                                <span class="section-heading-lower">El Mundo</span>
                            </h2>
                            <div class="container">
                                <img src="img/kalimdor.jpg" alt="Norway" style="width:100%;">
                                <div class="text-block">
                                    <h4>Kalimdor</h4>

                                </div>
                            </div>

                            <div class="container">
                                <img src="img/easternkingdom.jpg" alt="Norway" style="width:100%;">
                                <div class="text-block">
                                    <h4>Kalimdor</h4>

                                </div>
                            </div>

                            <div class="container">
                                <img src="img/azeorth.jpg" alt="Norway" style="width:100%;">
                                <div class="text-block">
                                    <h4>Kalimdor</h4>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>




    </section>


    <footer class="footer text-faded text-center py-5">
        <div class="container">
            <p class="m-0 small">Copyright &copy; Wolrd of Warcraft Classic Chile 2019</p>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
</body>

</html>