<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Registrate</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.min.css" rel="stylesheet">

</head>

<body>

    <div class="row">
        <div class="col">
            <div style="margin-left: 1%"><img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="img/intro.png" alt=""></div>
        </div>
        <div class="col">
            <h1 class="site-heading text-center text-white d-none d-lg-block">
                <span class="site-heading-upper text-primary mb-3">  </span>
                <span class="site-heading-lower"> Registrate</span>
            </h1>
        </div>
        <div class="col"></div>
    </div>



    <!-- Navigation -->
    <nav style="color: #240905" class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
        <div class="container">
            <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#"> </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="index.html">Home
                
              </a>
                    </li>
                    <li class="nav-item px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="razas.html">Razas</a>
                    </li>
                    <li class="nav-item px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="clases.html">Clases</a>
                    </li>
                    <li class="nav-item  px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="profesiones.html">Profesiones</a>
                    </li>
                    <li class="nav-item  px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="mundo.html">El Mundo</a>
                    </li>
                    <li class="nav-item active px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="registrate.html">Registrate</a>
                        <span class="sr-only">(current)</span>
                    </li>
                </ul>
            </div>
        </div>
        <!--Division campo login usuarios inicio.-->
        <div class="login-container">
            <form action="/action_page.php">
                <!-- <input type="text" placeholder="Username" name="username">
                    <input type="password" placeholder="Password" name="psw">
                    <button type="submit" class="btn btn-primary btn-sm">Login</button>
                    -->
                <!-- Button to Open the Modal -->
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal"> Login   </button>

                <!-- The Modal -->
                <div class="modal fade" id="myModal">
                    <div class="modal-dialog">
                        <div class="modal-content">

                            <!-- Modal Header -->
                            <div style="background-color: #2E170F" class="modal-header">
                                <h4 class="modal-title" style="color: grey"><strong>Inicio De Sesion</strong></h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>

                            <!-- Modal body -->
                            <div class="modal-body" style="background: url(/img/fondo.jpg)" style="background-color: black">
                                <form action="/action_page.php" class="was-validated">
                                    <div class="form-group">
                                        <label for="uname" style="color: grey">Username:</label>
                                        <input type="text" class="form-control" style="background: transparent" id="uname" placeholder="Enter username" name="uname" required>
                                        <div class="valid-feedback" style="color: grey">Valid.</div>
                                        <div class="invalid-feedback" style="color: grey">Porfavor Rellene el campo Antes de avanzar</div>
                                    </div>
                                    <div class="form-group">
                                        <label for="pwd" style="color: grey">Password:</label>
                                        <input type="password" class="form-control" style="background: transparent" id="pwd" placeholder="Enter password" name="pswd" required>
                                        <div class="valid-feedback" style="color: grey">Valid.</div>
                                        <div class="invalid-feedback" style="color: grey">Please fill out this field.</div>
                                    </div>
                                    <div class="form-group form-check">
                                        <label class="form-check-label">
              <input class="form-check-input"  style="color: grey" type="checkbox" name="remember" required > <p style="color: grey">I agree on blabla. </p>
              <div class="valid-feedback" style="color: grey">Valid.</div>
              <div class="invalid-feedback"style="color: grey">Check this checkbox to continue.</div>
            </label>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Login</button>
                                </form>
                            </div>

                            <!-- Modal footer -->
                            <div class="modal-footer" style="background-color: #2E170F" style="background-image: url(https://estemundoloco.com/wp-content/uploads/2019/04/322.png)">
                                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                            </div>

                        </div>
                    </div>
                </div>
            </form>
        </div>
    </nav>


    <section class="page-section about-heading">
        <div class="container">
            <div class="about-heading-content">
                <div class="row">
                    <div class="col-xl-9 col-lg-10 mx-auto">
                        <div class="bg-faded rounded p-5">
                            <h2 class="section-heading mb-4">
                                <span class="section-heading-upper"> </span>
                                <span class="section-heading-lower">  </span>
                            </h2>
                            <form action="action_page.php">
                                <div class="row">
                                    <div class="col-3"></div>
                                    <div class="col-6">
                                        <div class="container">
                                            <form class="form-horizontal" role="form">

                                                <h2>Formulario inscripcion a la comunidad</h2>

                                                <div class="form-group">
                                                    <label for="firstName" class="col-sm-3 control-label">Nombre</label>
                                                    <div class="col-sm-9">
                                                        <input type="text" id="firstName" placeholder="Nombre" class="form-control" autofocus>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="lastName" class="col-sm-3 control-label">Apellido</label>
                                                    <div class="col-sm-9">
                                                        <input type="text" id="lastName" placeholder="Apellido" class="form-control" autofocus>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="email" class="col-sm-3 control-label">Email* </label>
                                                    <div class="col-sm-9">
                                                        <input type="email" id="email" placeholder="Email" class="form-control" name="email" required>
                                                        <div class="valid-feedback" style="color: whitesmoke">Valid.</div>
                                                        <div class="invalid-feedback" style="color: whitesmoke">Porfavor Rellene el campo Antes de avanzar</div>
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label for="firstName" class="col-sm-3 control-label">Usuario Ingame*</label>
                                                    <div class="col-sm-9">
                                                        <input type="text" id="firstName" placeholder="Usuario Ingame" class="form-control" name="usuarioingame" required>
                                                        <div class="valid-feedback" style="color: whitesmoke">Valid.</div>
                                                        <div class="invalid-feedback" style="color: whitesmoke">Porfavor Rellene el campo Antes de avanzar</div>
                                                    </div>


                                                    <div class="form-group">
                                                        <label for="password" class="col-sm-3 control-label">Contraseña*</label>
                                                        <div class="col-sm-9">
                                                            <input type="password" id="password" data-toggle="tooltip" data-placement="top" title="*La contraseña solicitada dentro del formulario es para el inicio de sesion dentro de la comunidad, no de tu usuario dentro de PUBG LITE*" placeholder="Contraseña"
                                                                class="form-control" name="contraseña" required>
                                                        </div>
                                                        <div class="valid-feedback" style="color: whitesmoke">Valid.</div>
                                                        <div class="invalid-feedback" style="color: whitesmoke">Porfavor Rellene el campo Antes de avanzar</div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="password-confirm" class="col-sm-3 control-label">Confirma Contraseña*</label>
                                                        <div class="col-sm-9">
                                                            <input type="password" id="password-confirm" placeholder="Contraseña" class="form-control" name="confirmacontraseña" required>
                                                        </div>
                                                        <div class="valid-feedback" style="color: whitesmoke"> Valid.</div>
                                                        <div class="invalid-feedback" style="color: whitesmoke">Porfavor Rellene el campo Antes de avanzar</div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="birthDate" class="col-sm-3 control-label">Fecha de Nacimiento*</label>
                                                    <div class="col-sm-9">
                                                        <input type="date" id="birthDate" class="form-control" required>
                                                        <div class="valid-feedback" style="color: whitesmoke"></div>
                                                        <div class="invalid-feedback" style="color: whitesmoke">Porfavor rellene este campo para avanzar</div>
                                                    </div>
                                                </div>
                                        </div>
                                        <!-- /.form-group -->
                                        <div class="form-group">
                                            <div class="col-sm-9 col-sm-offset-3">
                                                <span class="help-block">*Campos Obligatorios</span>
                                            </div>
                                        </div>
                                        <button type="submit" class="btn btn-primary btn-block">Registrate en nuestra Comunidad!</button>
                                        </form>
                                        <!-- /form -->
                                    </div>
                                    <!-- ./container -->
                                    <div class="col-3"></div>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>



    <footer class="footer text-faded text-center py-5">
        <div class="container">
            <p class="m-0 small">Copyright &copy; Your Website 2018</p>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

<!-- Script to highlight the active date in the hours list -->
<script>
    $('.list-hours li').eq(new Date().getDay()).addClass('today');
</script>

</html>